
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>


* {
  box-sizing: border-box;
}

.zoom {
    transition: transform .2s;
    padding: 50px;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

p.ex2 {
    color: white;
    text-align: center;
  font-size: 150px;
  font-weight: bold;
}

p.ex3 {
    color: rgb(255, 255, 255);
    text-align: center;
  font-size: 50px;
  font-weight: bold;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff4000;
}

p.ex2:hover {
    text-align: center;
  font-size: 150px;
  font-weight: bold;
  color: rgb(56, 74, 239);

}


p.ex11{
    text-align: center;
  width: 200px;
  height: 200px;
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 0 auto;
  transition-duration: 0.4s;
  position: absolute;
  left: 800px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color: #ca3300;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body style=  "background-image: linear-gradient(to right, #00b7ff, rgb(255, 255, 255));">
    <br></br>
    <br></br>
    <br></br>
    <br></br>
<p class="ex2">Rock Paper Scissors</p>
<br></br>
<br></br>
<br></br>
<p class="ex3">Choose One</p>
<br></br>
<br></br>
<script>
  var files = [
      'vyhra.html',
      'prehra.html',
      'remiza.html',
  ];

  function randomFile() {
      var i = parseInt(Math.random() * files.length);
      location.href = files[i];
  }
</script>
<a href="#" onclick="randomFile();"><img src="kamen.png" class="zoom" style="width:402px;height:402px;border:0"></a>
<a href="#" onclick="randomFile();"><img src="papier.png" class="zoom" style="width:402px;height:402px;border:0"></a>
<a href="#" onclick="randomFile();"><img src="noznice.png" class="zoom" style="width:402px;height:402px;border:0"></a>


</body>
</html>