<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .button {
      border: none;
      color: rgb(0, 0, 0);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0 auto;
      transition-duration: 0.4s;
      position: absolute;
      left: 800px;
    
    
    }
    
    .button1 {
      background-color: #00ccff; 
      color: white; 
      border: 2px solid #00ccff;
      position: relative;
      text-align: center;
      font-weight: bold;
    }
    
    .button1:hover {
      background-color: #407cff;
      color: white;
      border: 2px solid #407cff;
    }
    
    .button2 {
      background-color: #00ccff; 
      color: white; 
      border: 2px solid #00ccff;
      position: relative;
      text-align: center;
      font-weight: bold;
    }
    
    .button2:hover {
      background-color: #407cff;
      color: white;
      border: 2px solid #407cff;
    }
    
    p.ex2{
    color: white;
    text-align: center;
  font-size: 150px;
  font-weight: bold;
}
p.ex2:hover {
    text-align: center;
  font-size: 150px;
  font-weight: bold;
  color: rgb(239, 221, 56);

}
    </style>
<body style=  "background-image: linear-gradient(to right, #004cff, rgb(255, 255, 255));">
<p class="ex2">Its Tie!!!!!!</p>
    
<button onclick="document.location='uvod2.html'" class="button button2">BACK</button>
</body>
</html>